*{margin:0px;padding: 0px;}
body{}
.fix{overflow: hidden;}
.floatleft{float:left;}
.floatright{float:right;}
.header_area{background:#374c50;}
.content{width:1260px;margin:0px auto;}
.logo img{width: 115px;margin-top: 10px;}
.write{margin-top: 26px;width: 458px;}
.write h4,h3{color: white;font-size: 29px;margin-left: 21px;}
.write h5{color: white;font-size: 24px;margin-left: 131px;}
.image{margin-top: -80px;width: 167px;height: 167px;}
.searchbtn{margin-right: 34px;}
input[type=text]{border-radius: 5px;width: 230px;height: 27px;}
input[type=submit]{cursor:pointer;cursor: pointer;width: 67px;height: 29px;border-radius: 5px;}

/* MENU BAR*/
.menu_area{background:#475052;}
.menu{width: 1148px;}
.menu ul{list-style: none;}
.menu ul li{float:left;margin-right: 0px;border-right:1px solid gray;}
.menu ul li a{text-decoration:none;color:white;display:block;padding:12px;}
.menu ul li a:hover{background: #104B55;}
.sliding a{width:1360px;font-size:25px;color:red;margin-top:10px;height:28px;}

.maincontent1_area{background: #b1ad8e;}

/* slider*/
.maincontent_area{background:#b1ad8e;}
.maincontent{background: white}
.slid{margin-top:18px;margin-left: 5px}
.sli{width:500px;border:4px solid black;}

.link{margin-top: 18px;width: 228px;margin-left: 50px;}
.link h4{margin-bottom: 13px;font-size: 25px;color: green;border-bottom: 4px solid gray;}
.linkmenu{}
.linkmenu ul{list-style: none;}
.linkmenu ul li{border-bottom:2px solid #015555;}
.linkmenu ul li a{text-decoration: none;display: block;padding:5px;}
.linkmenu ul li a:hover{color: magenta}


.noticeandlink{margin-bottom:5px;}
.noticeboard{width: 300px;margin-top: 18px;margin-right: 90px;}
.noticeboard h4{margin-bottom: 0px;font-size: 20px;color: maroon;}
.noticemenu{border:2px solid gray;}
.noticemenu ul{list-style: none;}
.noticemenu ul li{border-bottom: 2px solid gray;width: 280px;margin-left: 14px;}
.noticemenu ul li a{text-decoration: none;display: block;padding:9px;}
.noticemenu ul li a:hover{color:#CF6318;}
.anbtn{margin-top:5px;margin-bottom: 3px}
.anbtn a{text-decoration: none;margin-left: 161px;padding: 3px;}
.anbtn a:hover{color:red;}
.last{margin-bottom: 10px;}


.second-part{width: 589px; background: #95cbd4;border-radius: 12px;padding: 15px;margin-right: 9px;margin-top: 18px;
margin-left: 5px;}
.messageheding{}
.messageheding h4{margin-top: 7px;margin-bottom: 17px;font-size: 18px}
.provostimage img{width: 118px;}
.message p{width: 362px;font-size: 16px;font-family: verdana;margin-right: 92px;}

.right-sidebar{}
.first-part{width: 495px;margin-top: 18px;border-top: 5px solid black}
.first-part h4{margin-top: 18px;margin-bottom: 16px;font-size: 18px;}
.first-part p{font-family:verdana;}
.btn a{text-decoration: none;}
.btn p{margin-right: 27px;margin-top: 20px;font-size: 14px;color: green;}
.btn a p:hover{color: pink;}

.login{margin-top: 5px;background: #DADFD5;padding: 22px;border-radius: 6px;margin-right: 9px;margin-bottom: 9px;}
.login input[type=text]{border-radius: 5px;width: 230px;height: 27px;margin-left: 14px;margin-bottom: 10px;}
input[type=password]{border-radius: 5px;width: 230px;height: 27px;margin-bottom:10px;}
.login input[type=submit]{margin-left: 234px;}
.login h3{margin-top: -19px;margin-left: 34px;margin-bottom: 16px;font-size: 21px;color: #599C00;}


.footer_area{background:#374c50;}
.footer{}
.first{width: 390px;margin-top: 10px;}
.first h4{margin-bottom: 6px;}
.first h5{margin-bottom:4px;}
.second{ width: 260px; margin-left: 125px;margin-top:22px;}
.second h4{margin-bottom:6px;}
.second h5{}
.third{width:260px;margin-left: 125px;margin-top:22px;}
.third h4{margin-bottom:6px;}
.third h5{}